{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  // Entry points knip can't infer (worker scripts + instrumentation are
  // auto-detected from package.json / Next.js convention).
  "entry": [
    "supabase/functions/**/index.ts" // Deno edge functions (deployed, not imported)
  ],
  "ignore": [
    "public/sw.js", // registered at runtime via navigator.serviceWorker.register
    "tests/load/**", // k6 load tests, executed by the k6 binary (no TS import)

    // --- BACKEND-READY FEATURES AWAITING FRONTEND WIRING ---------------------
    // Live backend / env flag, but no page mounts or calls them yet. Kept (not
    // deleted) so the work-to-do stays visible — see
    // docs/pending-frontend-wiring.md. Remove an entry once you connect it.
    "lib/use-feature-flags.ts" // client-side flag hook — no component reads flags client-side yet
  ],
  "ignoreBinaries": ["k6"],
  "ignoreExportsUsedInFile": true
}
